# fullstackapp

./: pom.xml
src/main/java/com/mike/demo/: DemoApplication.java
src/main/java/com/mike/demo/datasource/: Datasource.java
src/main/java/com/mike/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/mike/demo/student/: Student.java  StudentController.java  StudentCourse.java  StudentDataAccessService.java  StudentService.java
src/main/java/com/mike/demo/util/: EmailValidator.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateStudentCourseTables.sql
src/test/java/com/mike/demo/util/: EmailValidatorTest.java
